WpfApplication1/Resources/SciChartStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Framework.UI.Controls;assembly=Framework.UI" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params" 
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:converters="clr-namespace:flc.FrontDoor.Converters"
                    xmlns:common="clr-namespace:flc.FrontDoor.Common"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">
    
    
    
    
    
    <Style x:Key="GlobalAxisStyle" TargetType="s:AxisBase">
        <Setter Property="VisibleRange" Value="{Binding VisibleRange, Mode=OneWay}"></Setter>
        <Setter Property="AxisTitle" Value="{Binding Title, Mode=TwoWay}"></Setter>
        <Setter Property="Id" Value="{Binding Id}"/>
        <Setter Property="GrowBy" Value="0.1,0.1"/>
        <Setter Property="AutoRange" Value="{Binding AutoRange,Mode=OneWay}"></Setter>
        <Setter Property="AxisAlignment" Value="{Binding AxisAlignment, Mode=TwoWay, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></Setter>
        <Setter Property="DrawMajorGridLines" Value="False"/>
    </Style>
    <Style TargetType="s:TextAnnotation">
        <Style.Setters>
            <Setter Property="Foreground" Value="#B31B8532"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CoordinateMode" Value="Relative"/>
            <Setter Property="X1" Value="0.5"/>
            <Setter Property="Y1" Value="0.5"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Text" Value="Click To Edit"/>
        </Style.Setters>
    </Style>
    <Style TargetType="s:LineArrowAnnotation">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HeadWidth" Value="2"/>
        <Setter Property="HeadLength" Value="2"/>
        <Setter Property="Stroke" Value="#5757CC"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="CoordinateMode" Value="Relative"/>
        <Setter Property="X1" Value="0.5"/>
        <Setter Property="X2" Value="0.6"/>
        <Setter Property="Y1" Value="0.5"/>
        <Setter Property="Y2" Value="0.3"/>

        <Setter Property="IsSelected" Value="True"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style TargetType="s:BoxAnnotation">
        <Setter Property="Height" Value="4"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="#A8C5A6"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="CoordinateMode" Value="Relative"/>
        <Setter Property="X1" Value="0.5"/>
        <Setter Property="Y1" Value="0.5"/>
        <Setter Property="Y2" Value="0.4"/>
        <Setter Property="X2" Value="0.4"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="IsSelected" Value="True"/>
    </Style>
    <Style TargetType="s:HorizontalLineAnnotation">
        <Setter Property="CoordinateMode" Value="Relative"/>
        <Setter Property="X1" Value="0.5"/>
        <Setter Property="Y1" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter  Property="Width" Value="2"/>
        <Setter Property="Stroke" Value="#F6617F"/>
        <Setter Property="LabelPlacement" Value="Axis"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="HorizontalLineAnnotation" >
                <Setter Property="LabelValue" Value="Click To Edit"/>
                <Setter Property="LabelPlacement" Value="TopLeft"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="CanEditText" Value="True"/>
                <Setter Property="IsEditable" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="s:VerticalLineAnnotation">
        <Setter Property="CoordinateMode" Value="Relative"/>
        <Setter Property="X1" Value="0.5"/>
        <Setter Property="Y1" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter  Property="Width" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Stroke" Value="Crimson"/>
        <Setter Property="LabelPlacement" Value="Auto"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="VerticalMarkerAnnotation" >
                <Setter Property="LabelValue" Value="Click To Edit"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Stroke" Value="BlueViolet"/>
                <Setter Property="CanEditText" Value="True"/>
                <Setter Property="IsSelected" Value="True"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectedSeriesStyle" TargetType="s:BaseRenderableSeries">
        <Setter Property="SeriesColor" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.5"/>
       </Style>
</ResourceDictionary>