WpfApplication1/Views/ChartingTool.xaml

<extra:Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  
    x:Class="flc.FrontDoor.Views.ChartingTool" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extra="http://schemas.extra.com/ui" 
    xmlns:params="http://schemas.codeplex.com/elysium/params" 
    xmlns:metro="http://schemas.codeplex.com/elysium" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Views="clr-namespace:flc.FrontDoor.Views"
    xmlns:Assets="clr-namespace:flc.FrontDoor.Assets"
    xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="FLC Charts" Opacity="1"
    Icon="{StaticResource Flc Icon}"
    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
    WindowStartupLocation="CenterScreen"
    TaskbarOverlayTemplate="{StaticResource WindowOverlayTemplate}"
    mc:Ignorable="d" 
    Height="1000" 
    Width="1300">
    <extra:Window.Resources>


    </extra:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="67"/>
            <RowDefinition Height="Auto" MinHeight="747"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" Margin="6,6,6,0" VerticalAlignment="Top" Panel.ZIndex="2" Opacity="0.5" Height="1"/>
        <extra:AnimatedWrapPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource ExportMenuItemStyle}">
                        <MenuItem Style="{StaticResource ExportCsvMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource PdfMenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource SaveMenuItemStyle}">
                        <MenuItem Style="{StaticResource SaveMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource SaveAsMenuItemStyle}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource SettingsMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource HelpMenuItemStyle}"/>
                    <MenuItem Header="Update" />
                </MenuItem>
            </Menu>
        </extra:AnimatedWrapPanel>
        <!-- Top Toolbar -->
        <Grid Background="{StaticResource SemitransparentContrastBrush}" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Center" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Column="0">

                    <metro:CommandButton 
                    Style="{StaticResource TimeSeriesCommandButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    <metro:CommandButton 
                    Style="{StaticResource CurveCommandButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                    <WrapPanel  Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Left,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}">
                        <TextBlock 
                        Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Left,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}" 
                        Text="{Binding Path=SelectedChartSeries, TargetNullValue='SelectedSeries', FallbackValue='Selected Series', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Style="{StaticResource NormalTextStyle}" VerticalAlignment="Center"/>

                        <DatePicker 
                        Style="{StaticResource TransparentDatePickerStyle}" 
                        SelectedDateFormat="Short" 
                        Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Bottom,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}" 
                        ToolTip="Start Date" 
                        SelectedDate="{Binding StartDate}"/>
                        <DatePicker 
                        Style="{StaticResource TransparentDatePickerStyle}" 
                        Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Bottom,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}" 
                        SelectedDateFormat="Short" 
                        ToolTip="End Date" 
                        SelectedDate="{Binding EndDate}"/>
                        <metro:CommandButton Style="{StaticResource SubmitCommandButtonStyle}"
                            Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Bottom,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}" Command="{Binding NewChartSubmitted}"/>
                        <Rectangle VerticalAlignment="Stretch" Fill="#908F8F" Width="1" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Bottom,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <metro:CommandButton 
                    Style="{StaticResource TextAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <metro:CommandButton 
                    Style="{StaticResource ArrowAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <metro:CommandButton 
                    Style="{StaticResource BoxAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                        <metro:CommandButton 
                    Style="{StaticResource HorizontalMarkerAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <metro:CommandButton 
                    Style="{StaticResource VerticalMarkerAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <metro:CommandButton 
                    Style="{StaticResource HorizontalThresholdAnnotationButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <metro:CommandButton 
                    Style="{StaticResource DeleteButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        <Rectangle VerticalAlignment="Stretch" Fill="#908F8F" Width="1" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Bottom,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2">
                        <metro:CommandButton 
                    Style="{StaticResource ImageExportButtonStyle}" 
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Chart Surfaces -->
        <Grid Grid.Row="3" VerticalAlignment="Stretch" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" PreviewMouseDown="UIElement_OnPreviewMouseDown">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <SciChart:SciChartSurface x:Name="TimeSeriesChartSurface1" Grid.Row="1" Grid.Column="0" SciChart:ThemeManager.Theme="BrightSpark"  Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},ConverterParameter='Top,Left,Right', RelativeSource={RelativeSource Self},Path=(params:General.BoldPaddingValue),Mode=OneWay}" HorizontalAlignment="Stretch"
                                     MinWidth="500" Height="300" SeriesSource="{Binding}">
                <SciChart:SciChartSurface.XAxis>
                    <SciChart:CategoryDateTimeAxis Id="X1">

                    </SciChart:CategoryDateTimeAxis>
                </SciChart:SciChartSurface.XAxis>

            </SciChart:SciChartSurface>
            <SciChart:SciChartSurface x:Name="CurveChartSurface1" Grid.Row="2" Grid.Column="0" SciChart:ThemeManager.Theme="BrightSpark" HorizontalAlignment="Stretch"
                                     MinWidth="500" Height="200" SeriesSource="{Binding}" Grid.ColumnSpan="2">
                <SciChart:SciChartSurface.XAxis>
                    <SciChart:CategoryDateTimeAxis Id="X1">

                    </SciChart:CategoryDateTimeAxis>
                </SciChart:SciChartSurface.XAxis>

            </SciChart:SciChartSurface>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <TabItem Header="TimeSeries"/>
                <TabItem Header="Curve"/>
                <TabItem Header="Data"/>
                <TabItem Header="Regression"/>
            </TabControl>
        </Grid>

    </Grid>
</extra:Window>
