WpfApplication1/Views/FrontDoor.xaml

<UserControl 
    x:Class="flc.FrontDoor.Views.FrontDoor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extra="http://schemas.extra.com/ui" 
    xmlns:params="http://schemas.codeplex.com/elysium/params" 
    xmlns:metro="http://schemas.codeplex.com/elysium" 
   
    mc:Ignorable="d" 
    Height="888" 
    Width="1334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource ExportMenuItemStyle}">
                        <MenuItem Style="{StaticResource ExportCsvMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource PdfMenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource SaveMenuItemStyle}">
                        <MenuItem Style="{StaticResource SaveMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource SaveAsMenuItemStyle}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource SettingsMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="Help" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource HelpMenuItemStyle}"/>
                    <MenuItem Header="Update" />



                </MenuItem>
            </Menu>
            
        </DockPanel>

    </Grid>
</UserControl>
