WpfApplication1/Views/FrontDoor.xaml

<extra:Window 
    x:Class="flc.FrontDoor.Views.FrontDoor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extra="http://schemas.extra.com/ui" 
    xmlns:params="http://schemas.codeplex.com/elysium/params" 
    xmlns:metro="http://schemas.codeplex.com/elysium" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Views="clr-namespace:flc.FrontDoor.Views"
    xmlns:Assets="clr-namespace:flc.FrontDoor.Assets"
    Title="FLC FrontDoor" Opacity=".9"
    Icon="{StaticResource Flc Icon}"
    
    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
   WindowStartupLocation="CenterScreen"
    TaskbarOverlayTemplate="{StaticResource WindowOverlayTemplate}"
 
    mc:Ignorable="d" 
    Height="768" 
    Width="1334">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" VerticalAlignment="Top" Panel.ZIndex="2" Opacity="0.6"/>
        <extra:AnimatedWrapPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource ExportMenuItemStyle}">
                        <MenuItem Style="{StaticResource ExportCsvMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource PdfMenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource SaveMenuItemStyle}">
                        <MenuItem Style="{StaticResource SaveMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource SaveAsMenuItemStyle}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource SettingsMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="49" HorizontalContentAlignment="Center" FontStretch="Expanded"  FontSize="14">
                    <MenuItem Style="{StaticResource HelpMenuItemStyle}"/>
                    <MenuItem Header="Update" />



                </MenuItem>
            </Menu>
            
        </extra:AnimatedWrapPanel>

        <TabControl 
            SelectedIndex="3" 
            Grid.Row="2" 
            HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" >
            <!--Assets:TabContent.IsCached="True"-->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>            
            <TabItem Header="Rates" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}">
                <Views:RatesView/>
                <!--Open Rates View-->
                
            </TabItem>
            <TabItem Header="FX" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
            <TabItem Header="Credit" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
            <TabItem Header="LaunchPad" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
            <TabItem Header="BackTest" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
            <TabItem Header="Portfolio" Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
            <TabItem Header="Trade"/>
        </TabControl>
        

    </Grid>
</extra:Window>
