WpfApplication1/Views/GraphTreeView.xaml

<UserControl 
    x:Class="flc.FrontDoor.Views.GraphTreeView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extra="http://schemas.extra.com/ui" 
    xmlns:params="http://schemas.codeplex.com/elysium/params" 
    xmlns:metro="http://schemas.codeplex.com/elysium" 
    xmlns:xy="clr-namespace:flc.FrontDoor.Data"
    xmlns:viewModels="clr-namespace:flc.FrontDoor.ViewModels"
    mc:Ignorable="d" 
    Height="300" 
    Width="250">
   

    <Grid>

        <ScrollViewer>
        <TreeView 
            x:Name="MyTree"  
            extra:UIElementAttached.IsBubblingMouseWheelEvents="True" VirtualizingPanel.IsVirtualizing="False"
            HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Currencies}">


                    <TreeView.Resources>

                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:CurrencyViewModel}" 
                            ItemsSource="{Binding AssetTypes }">
                            
                                <TextBlock 
                                Focusable="False" 
                                Text="{Binding MyCurrency}" 
                              Style="{StaticResource TreeViewTextStyle}"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                        
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:AssetTypeViewModel}" 
                            ItemsSource="{Binding ProductType}">

                            <TextBlock 
                                Text="{Binding MyAssetType}" 
                                Style="{StaticResource TreeViewTextStyle}"
                                Focusable="False" 
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:ProductTypeViewModel}" 
                            ItemsSource="{Binding Underlyingsorted}" >
                            
                            <TextBlock Text="{Binding MyProductType}" SnapsToDevicePixels="True" Focusable="False" 
                                       Style="{StaticResource TreeViewTextStyle}"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>


                        </HierarchicalDataTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type viewModels:UnderlyingViewModel}">
                    <Button 
                        Focusable="False" MinWidth="100"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        x:Name="SelectionButon" 
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                        Content="{Binding Underlying }" 
                        Click="_AttachSecurity"/>
                </HierarchicalDataTemplate>
                    </TreeView.Resources>


                </TreeView>

        </ScrollViewer>

    </Grid>
</UserControl>
