WpfApplication1/Views/SecuritySelection.xaml

<extra:OverlayWindow x:Class="flc.FrontDoor.Views.Security_Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:xy="clr-namespace:flc.FrontDoor.Data"
             xmlns:local="clr-namespace:flc.FrontDoor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:flc.FrontDoor.Common"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:asset="clr-namespace:flc.FrontDoor.Assets"
             mc:Ignorable="d" Opacity="0.6" OverlayOpacity="0.6"
             Title="Select Property to View"
             d:DesignWidth="1024" d:DesignHeight="768"  HorizontalAlignment="Center" VerticalAlignment="Center">
    <extra:OverlayWindow.Resources>


        <DataTemplate x:Key="ListBoxTemplate">
            <Button x:Name="ProductParam"
                 Click="CLose"
                Content="{Binding}" HorizontalAlignment="Center"
                Command="{Binding RatesViewModel.SelectedProductCommand, Mode=OneWay, Source={StaticResource ViewModelLocator}}" 
                Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding RatesViewModel.AttributeSelectedCommand, Mode=OneWay, Source={StaticResource ViewModelLocator}}"  CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>



            </Button>
        </DataTemplate>



    </extra:OverlayWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*" MinWidth="325"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" MinWidth="600"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <asset:AutoCompleteSearch DataContext="{Binding SecuritySelectionViewModel, Source={StaticResource ViewModelLocator}}"
                                  ItemsSource="{Binding SearchList}"
                                  MinimumPrefixLength="2"
                                  Margin="60,6,80,6" 
                                  Grid.Column="1" Grid.Row="1"
                                  SelectionChanged="AutoBoxClick"
                                  ValueMemberPath="Name"
                                  
            x:Name="AutocompleteBox" 
            
           
            >

            <asset:AutoCompleteSearch.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Name}" 
                            Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"/>
                        <Rectangle 
                            Fill="{StaticResource AccentBrush}"  Height="1" 
                            HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Currency}"
                                       Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}" />
                            <TextBlock Text="{Binding AssetType}"
                                       Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}" />
                            <TextBlock Text="{Binding BbgCode}"
                                       Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}" />


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </asset:AutoCompleteSearch.ItemTemplate>
            <i:Interaction.Behaviors>
                <common:AutocompleteBoxBehavior/>
            </i:Interaction.Behaviors>
        </asset:AutoCompleteSearch>
        <StackPanel 
            HorizontalAlignment="Left" 
            Grid.Column="1" 
            Grid.Row="2" IsEnabled="{Binding ElementName=AutocompleteBox, Path=IsDropDownOpen, Converter={StaticResource InverseBoolConverter}}"
            Margin="6,6,0,6" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" Width="303">
            <TextBlock
                x:Name="SecuirtyTextBox"
                Text="Instrument Type" 
                HorizontalAlignment="Center" 
                Style="{StaticResource HeaderTextStyle}" 
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <local:GraphTreeView x:Name="SelectionTree" Height="436" Width="303" HorizontalAlignment="Center" />

        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Stretch" 
            Margin="163,6,156,6"
            Grid.Column="3" Grid.Row="2" >

            <TextBlock x:Name="SelectedProductBox"  TextAlignment="Center"  
                Text="{Binding SelectedProduct, ElementName=SelectionTree,  NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Stretch"  TextWrapping="NoWrap"
                Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}" 
                >
                <i:Interaction.Triggers>
                   <i:EventTrigger EventName="Unloaded" >
                       <cmd:EventToCommand Command="{Binding RatesViewModel.ProductSelectedCommand, Source={StaticResource ViewModelLocator}, Mode=OneWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedInstrument, ElementName=SelectionTree, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                   </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <ListBox 
                ItemsSource="{Binding SelectedInstrument.AvailableFeatures, ElementName=SelectionTree, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                ItemTemplate="{StaticResource ListBoxTemplate}" 
                MinWidth="70" 
                HorizontalAlignment="Center" 
                Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}">


            </ListBox>


        </StackPanel>
        <metro:CommandButton Grid.Column="3" Header="Cancel" Margin="10,10,75,4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="CLose" Style="{StaticResource CancelCommandButtonStyle}"/>
    </Grid>
</extra:OverlayWindow>
